<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ContextMenu</title>

  <style>
    .container{
      width: 300px;
      height: 600px;
      display: inline-block;
      border: 1px solid red;
    }

    .contextMenu{
      width: 80px;
    }

    .contextMenu ul{
      padding: 10px 0;
      margin: 0;
      width: 100%;
    }

    .contextMenu ul>li{
      list-style: none;
      display: block;
    }

    .contextMenu ul>li>a{
      padding-left: 20px;
      display: block;
      text-decoration: none;
    }

    .contextMenu ul>li>a:hover{
      background-color: lightgray;
    }

    #divMenu {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      height: 100px;
      width: 100px;
      border: 1px solid lightgray;
    }

  </style>
</head>
<body>
  <div id="divMenu"></div>
  <div id="leftContainer" class="container">

  </div>
  <div id="rightContainer" class="container">

  </div>

  <script>
  window.addEventListener('load', init);
  function init(){
    var leftContainer = document.getElementById('leftContainer');
    var rightContainer = document.getElementById('rightContainer');
    var divMenu = document.getElementById('divMenu');
    var menuLeft = ['Saludar', 'Despedirse'];
    var menuRight = ['Imprimir', 'Salir'];


    leftContainer.addEventListener('contextmenu', function(e){
      e.preventDefault();
      e.stopPropagation();
      showMenu(menuLeft, e);
    });

    rightContainer.addEventListener('contextmenu', function(e){
      e.preventDefault();
      e.stopPropagation();
      showMenu(menuRight, e);
    });

    document.addEventListener('click', function(){
      divMenu.style.display = 'none';
    })

    function showMenu(menu, e){
      var pos = {
        posX: e.pageX,
        posY: e.pageY
      }
      var menuHTML = '<div class="contextMenu">';
      menuHTML += '<ul>';
      for(var i = 0; i < menu.length; i++){
        menuHTML += '<li><a href="#" id="'+ menu[i]+'">'+menu[i]+'</a></li>';
      }
      menuHTML += '</ul>';
      menuHTML += '</div>';
      divMenu.innerHTML = menuHTML;
      divMenu.style.top = pos.posY + 'px';
      divMenu.style.left = pos.posX + 'px';
      divMenu.style.display = 'block';
    }


  }


  </script>
</body>
</html>
